#DATABASE_USER=chef
#DATABASE_PASSWORD=vbXS3W9x92cdcD9V
#DATABASE_NAME=isrProd
#ROS_URL=https://ros-rp-beta.tabit.cloud
DATABASE_HOST=usabitabit.database.windows.net
DATABASE_USER=reporting_server_reader
DATABASE_PASSWORD=vbXS3W9x92cdcD9V
DATABASE_NAME=usaTabitDwh
ROS_URL=https://us-ros-rp.tabit.cloud